{
    "AutoGeek": {
        "transport": "streamable_http",
        "url": "https://localhost:9200/_plugins/_ml/mcp",
        
        "headers": {
            "Authorization": "Basic YWxpY2U6TjchcUwyI3ZQOUB0UjQkaw=="
        }
        
	}
    ,
    "ShellCommandExecutor": {
        "transport": "streamable_http",
        "url": "http://localhost:8002/mcp",
        "headers": {}
    }
}